<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.example.currencyapp.utils.EventListener" />

        <variable
            name="viewModel"
            type="com.example.currencyapp.presentation.viewmodel.HomeViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/rlMain"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spFrom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_25"
                android:layout_toStartOf="@id/ivCenter"
                android:entries="@{viewModel.fromCurrencies}"
                android:onItemSelected="@{(parent,view,pos,id)->listener.onSelectItem(parent,view,pos,id)}" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_5"
                android:background="@android:color/darker_gray"
                app:srcCompat="@drawable/ic_compare_arrows" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spTo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_25"
                android:layout_toEndOf="@id/ivCenter"
                android:entries="@{viewModel.toCurrencies}"
                android:onItemSelected="@{(parent,view,pos,id)->listener.onSelectItem(parent,view,pos,id)}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spFrom"
                android:layout_marginTop="@dimen/margin_30"
                android:text="@string/from" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etAmountFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spFrom"
                android:layout_marginTop="@dimen/margin_60"
                android:layout_toStartOf="@id/ivCenter"
                android:imeOptions="actionGo"
                android:inputType="numberDecimal"
                android:onEditorAction="@{(view,actionId,event) -> listener.onGoButtonClick(view,actionId,event)}"
                android:text="@{viewModel.fromValue.toString()}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spTo"
                android:layout_marginTop="@dimen/margin_30"
                android:layout_toEndOf="@id/ivCenter"
                android:text="@string/from" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etAmountTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spTo"
                android:layout_marginTop="@dimen/margin_60"
                android:layout_toEndOf="@id/ivCenter"
                android:imeOptions="actionGo"
                android:inputType="numberDecimal"
                android:onEditorAction="@{(view,actionId,event) -> listener.onGoButtonClick(view,actionId,event)}"
                android:text="@{viewModel.toValue.toString()}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/etAmountTo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_30"
                android:onClick="@{() -> listener.onButtonClick()}"
                android:text="@string/details"
                android:theme="@style/Widget.MaterialComponents.Button.UnelevatedButton" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>