<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="history"
            type="com.example.currencyapp.data.containers.CurrencyHistoryDTO" />

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/currencyHistoryFormatDate, history.date)}"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/purple_500" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:text="@{String.format(@string/currencyHistoryFormat, history.fromCurrencyValue, history.fromCurrency, history.toCurrencyValue, history.toCurrency)}"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="@color/purple_700" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>